2026-01-19 21:23:36.783 IST
Downloading 1338 files from gs://sgp1-projects-storage/projects/1768826704613 to /app/projects_source/1768826704613...
2026-01-19 21:23:43.355 IST
Download complete.
2026-01-19 21:23:43.355 IST
[1768826704613] Project source restored.
2026-01-19 21:23:43.357 IST
Updating text in section 'hero' for project 1768826704613...
2026-01-19 21:23:43.396 IST
[Update] Searching for text: "advanced, gentle dental care" (original: "Advanced, Gentle Dental Care") in section: hero
2026-01-19 21:23:43.397 IST
[Update] Best match: <H1> containing "advanced, gentle dental care"
2026-01-19 21:23:43.402 IST
[1768826704613] Re-building site (Tailwind)...
2026-01-19 21:23:43.482 IST
[1768826704613] Rebuild failed: {
2026-01-19 21:23:43.482 IST
message: 'Command failed: chmod +x ./node_modules/.bin/tailwindcss && ./node_modules/.bin/tailwindcss -i src/input.css -o dist/style.css --minify\n' +
2026-01-19 21:23:43.482 IST
'node:internal/modules/cjs/loader:1210\n' +
2026-01-19 21:23:43.482 IST
' throw err;\n' +
2026-01-19 21:23:43.482 IST
' ^\n' +
2026-01-19 21:23:43.482 IST
'\n' +